<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.BluetoothLE" Version="2.0.0.2356-preview" />
    <PackageReference Include="Shiny.Core" Version="2.0.0.2356-preview" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DeviceStatusPage.xaml.cs">
      <DependentUpon>DeviceStatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceListPage.xaml.cs">
      <DependentUpon>DeviceListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InputPage.xaml.cs">
      <DependentUpon>InputPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GundamCameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InputForwardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InputPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>